<!DOCTYPE html>
<html>
  <head>
        <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/128/746/746993.png">
        <meta charset="utf-8">
        <title>Article</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.css">
  </head>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            color: rgb(7, 6, 8);
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            color: rgb(7, 6, 8);
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(206, 206, 206);
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: rgb(8, 106, 197);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        </style>
      <body>
        {% include 'includes/_navbar.html' %}
        <div class="container">
          {% include 'includes/_messages.html' %}
          {% block body %}{% endblock %}
        </div>
          <script src="https://stackpath.bootstrapcdn.com/bootswatch/3.3.7/paper/bootstrap.min.js"> </script>
          <script src="//cdn.ckeditor.com/4.10.0/full/ckeditor.js"></script>
          <script type="text/javascript">
            CKEDITOR.replace('editor')
          </script>
        </body>
      </html>